{
    "ApiPermissions": {
        "core": ["private"]
    },
    "AppIcon": {
        "36x18": "partifydj-icon-18.png"
    },
    "AppName": {
        "en": "PartifyDJ"
    },
    "BundleIdentifier": "partifydj",
    "BundleType": "Application",
    "SupportedLanguages": [
        "en"
    ],
    "RequiredPermissions": [
        "http://www.spartify.com",
		"https://chart.googleapis.com",
        "http://*.facebook.com",
        "https://*.facebook.com",
        "https://connect.facebook.net"
    ]
}
